This is an eclipse project named ATL_EXER.
*Junit class is named "TestClass.java".This class has 3 tests for create/edit/search issue.

Import the project in IDE and run the junit tests to verify the scenarios.

Dependencies:Webdriver jar and Chromedriver.exe has been bundled in /lib folder and path has been  relative to project root.

Issues:Create issue test fails randomly for reason that there is a page which goes on loading forever in the background after create issue form is submitted and issue confirmation popup does not appear.This results in failure of assertion against the Isssue id popup. 


